is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web.Client
build_property.RootNamespace = Web.Client
build_property.ProjectDir = /Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Shared/Repos/hamna/HamnaLibrary/Web.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/Pages/DeleteGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Shared/Repos/hamna/HamnaLibrary/Web.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a76ijp0r8n
